src/main/resources/specialties.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/soapservice"
           targetNamespace="http://localhost/soapservice" elementFormDefault="qualified">

    <xs:element name="getSpecialtyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSpecialtyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="specialty" type="tns:specialty"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="specialty">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="short_name" type="xs:string"/>
            <xs:element name="type" type="tns:specialtyType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="specialtyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BACHELOR"/>
            <xs:enumeration value="MAGISTR"/>
            <xs:enumeration value="SPECIAL"/>
            <xs:enumeration value="POSTGRAD"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>